<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ks-projects-201801' inline='true' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.1bbavc6046qmu310wre4m123y67n'>
            <connection class='textscan' directory='//tj-mycloudex2u/WDSync/WD Sync/1810_FA18-CPSC-53000 Data Visualization/HW/Data' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country-iso' name='textscan.1n79qli0xp7khl1d7ucqh0a2td1g'>
            <connection class='textscan' directory='//tj-mycloudex2u/WDSync/WD Sync/1810_FA18-CPSC-53000 Data Visualization/HW/Data' filename='country-iso.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ks-projects-201801.csv].[country]' />
              <expression op='[country-iso.csv].[2-DIG ISO]' />
            </expression>
          </clause>
          <relation connection='textscan.1bbavc6046qmu310wre4m123y67n' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='main_category' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='date' name='deadline' ordinal='5' />
              <column datatype='real' name='goal' ordinal='6' />
              <column datatype='datetime' name='launched' ordinal='7' />
              <column datatype='real' name='pledged' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='integer' name='backers' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='real' name='usd pledged' ordinal='12' />
              <column datatype='real' name='usd_pledged_real' ordinal='13' />
              <column datatype='real' name='usd_goal_real' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n79qli0xp7khl1d7ucqh0a2td1g' name='country-iso.csv' table='[country-iso#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='COUNTRY CODE' ordinal='1' />
              <column datatype='string' name='ISO CODES' ordinal='2' />
              <column datatype='string' name='2-DIG ISO' ordinal='3' />
              <column datatype='integer' name='POPULATION' ordinal='4' />
              <column datatype='integer' name='AREA KM2' ordinal='5' />
              <column datatype='string' name='GDP $USD' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY CODE]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO CODES]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-DIG ISO]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA KM2]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP $USD]</local-name>
            <parent-name>[country-iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Dig Iso' datatype='string' name='[2-DIG ISO]' role='dimension' type='nominal' />
      <column caption='Area Km2' datatype='integer' name='[AREA KM2]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[COUNTRY CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='UniqueMainCategory' datatype='integer' name='[Calculation_103793954772881409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([category])' />
      </column>
      <column caption='Avg. Pledge Per Backer' datatype='real' name='[Calculation_103793954784247812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged] / [backers]' />
      </column>
      <column caption='Scheduled Campaign Duration (Days)' datatype='integer' datatype-customized='true' name='[Calculation_103793954785955845]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([deadline]- INT([launched]))' />
      </column>
      <column caption='Distance to Goal' datatype='real' name='[Calculation_103793954791223302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goal]-[pledged]' />
      </column>
      <column caption='Pledges Per 1M People' datatype='real' name='[Calculation_103793954799464455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pledged]) / AVG([POPULATION]) / 1000000' />
      </column>
      <column caption='Gdp $Usd' datatype='string' name='[GDP $USD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iso Codes' datatype='string' name='[ISO CODES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_103793954784247812]' derivation='Avg' name='[avg:Calculation_103793954784247812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Count' name='[cnt:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='CountD' name='[ctd:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[diff:sum:pledged:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pledged]' derivation='Sum' name='[diff:sum:pledged:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_103793954784247812]' derivation='Sum' name='[sum:Calculation_103793954784247812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='$&apos;s vs. Year Launched'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]'>
            <groupfilter from='2009' function='range' level='[yr:launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
              <tooltip column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk] + [federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk])</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[tyr:launched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Backer Pledge by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Country Name' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Avg. Pledge Per Backer' datatype='real' name='[Calculation_103793954784247812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged] / [backers]' />
            </column>
            <column-instance column='[Calculation_103793954784247812]' derivation='Avg' name='[avg:Calculation_103793954784247812:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]' direction='DESC' using='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:Calculation_103793954784247812:qk]' />
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:Calculation_103793954784247812:qk]' />
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:Calculation_103793954784247812:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:Calculation_103793954784247812:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Backers vs. Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:backers:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:backers:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]' />
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:backers:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backers by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Country Name' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]' />
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[avg:backers:qk]' />
              <geometry column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Latitude (generated)]</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category &amp; Pledged Amount Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]' />
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[pcto:sum:pledged:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance to Goal Boxplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Distance to Goal' datatype='real' name='[Calculation_103793954791223302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]-[pledged]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_103793954791223302]' derivation='Sum' name='[sum:Calculation_103793954791223302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Film &amp; Video&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;canceled&quot;' function='range' level='[none:state:nk]' to='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]</column>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:Calculation_103793954791223302:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:Calculation_103793954791223302:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:Calculation_103793954791223302:qk]</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs. Pledged by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Film &amp; Video&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]</column>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Multiple Values]</rows>
        <cols>([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk] / [federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Distance to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Distance to Goal' datatype='real' name='[Calculation_103793954791223302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]-[pledged]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103793954791223302]' derivation='Median' name='[med:Calculation_103793954791223302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Film &amp; Video&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:main_category:nk]</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[med:Calculation_103793954791223302:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge Totals by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Country Name' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[pcto:sum:pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[pcto:sum:pledged:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pledges by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Country Name' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[pledged]' derivation='Median' name='[med:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[none:COUNTRY:nk]' />
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[med:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Latitude (generated)]</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Count' name='[cnt:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]'>
            <groupfilter from='2009' function='range' level='[yr:launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[cnt:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[cnt:pledged:qk] + ([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk] + ([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk] + [federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk])))</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[Too Much]'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1fc2gds1w6xnzi19casvs1ghm3hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2gds1w6xnzi19casvs1ghm3hw'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Count' name='[cnt:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]'>
            <groupfilter from='2009' function='range' level='[yr:launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[cnt:pledged:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[cnt:pledged:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[:Measure Names]' />
              <size column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]' />
              <text column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]' />
              <tooltip column='[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:pledged:qk] + [federated.1fc2gds1w6xnzi19casvs1ghm3hw].[sum:goal:qk])</rows>
        <cols>[federated.1fc2gds1w6xnzi19casvs1ghm3hw].[tyr:launched:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
